<span class="dmgBtn-container-br temporary">
    <button data-modifier="1">
        <i class="fas fa-user-minus" title="{{ localize "brsw5e.chat.damageButtons.fullDamage.hint" }}"></i>
    </button>
    <button data-modifier="0.5">
        <i class="fas fa-user-shield" title="{{ localize "brsw5e.chat.damageButtons.halfDamage.hint" }}"></i>
    </button>
    <button data-modifier="2">
        <i class="fas fa-user-injured" title="{{ localize "brsw5e.chat.damageButtons.doubleDamage.hint" }}"></i>
    </button>
    <button data-modifier="-1">
        <i class="fas fa-user-plus" title="{{ localize "brsw5e.chat.damageButtons.healing.hint" }}"></i>
    </button>
</span>
