{
    "I18N.MAINTAINERS": ["Red Reign"],

    "Better Rolls": "Besser Würfeln",
    "Better Rolls for 5e": "Besser Würfeln für 5e",

    "brsw5e.diceEnabled.name": "Aktiviere besseres Würfeln",
    "brsw5e.diceEnabled.hint": "Aktiviert die verbesserten Würfelausgaben für SW5e. Betrifft alle Würfe für Attributsproben, Rettungswürfe, Gegenstände, Zauber und Merkmale auf dem Charakterblatt Erfordert das erneute Öffnen des Charakterblattes.",
    "brsw5e.rollButtonsEnabled.name": "Würfelbuttons zum Blatt hinzufügen",
    "brsw5e.rollButtonsEnabled.hint": "Fügt Buttons zu Gegenständen, Zaubern und Merkmalen auf dem Blatt hinzu, die angezeigt werden, wenn der Gegenstand erweitert wird. Möglicherweise inkompatibel mit den Buttons des Modules \"Item Sheet Buttons\". Erfordert ein erneutes Öffnen des Blattes.",
    "brsw5e.imageButtonEnabled.name": "Element-Bild automatisch würfeln lassen",
    "brsw5e.imageButtonEnabled.hint": "Beim Klicken auf das Bild eines Elements eine \"Besser Würfeln\"-Nachricht im Chat anstelle der normalen Chat-Ausgabe ausgeben. Kann durch Halten der Alt-Taste beim Klicken umgangen werden.",
    "brsw5e.quickDefaultDescriptionEnabled.name": "Schnellwürfeln-Beschreibung standardmäßig aktiviert",
    "brsw5e.quickDefaultDescriptionEnabled.hint": "Wenn diese Option aktiviert ist, werden die Beschreibungen von Waffen und Werkzeugen standardmäßig beim Schnellwürfeln angezeigt. Betrifft nur neue Waffen und Werkzeuge, da bei anderen Gegenstandsarten die Beschreibungen bereits standardmäßig aktiviert sind.",
    "brsw5e.defaultRollArt.name": "Benutze Standardbilder",
    "brsw5e.defaultRollArt.hint": "Legt fest, welche Bilder standardmäßig für Attributsproben und Rettungswürfe verwendet werden. Wenn dieses nicht verfügbar ist (oder das standardmäßige Mystery-Man-Symbol ist), wird stattdessen das andere Symbol verwendet.",
    "brsw5e.damageContextEnabled.name": "Beschriftungen von Schadenskontexten",
    "brsw5e.damageContextEnabled.hint": "Ermöglicht die Eingabe des Kontexts für Schadensbeschriftungen, die der Schadensart vorausgehen. Funktioniert nur bei besseren Rollen.",
    "brsw5e.contextReplacesTitle.name": "Kontext ersetzt Titelbeschriftung",
    "brsw5e.contextReplacesTitle.hint": "Wenn sich eine Kontextbeschriftung an der gleichen Stelle wie die Titelbeschriftung einer Schadenswurfes befindet, wie z.B. \"Schaden\" oder \"Heilung\", wird sie diese ersetzen.",
    "brsw5e.contextReplacesDamage.name": "Kontext ersetzt Schadensart",
    "brsw5e.contextReplacesDamage.hint": "Wenn sich eine Kontextbeschriftung an der gleichen Stelle wie eine Schadensart-Beschriftung befindet, wird sie diese ersetzen.",
    "brsw5e.rollTitlePlacement.name": "Wurftitel anzeigen",
    "brsw5e.rollTitlePlacement.hint": "Bestimmt, ob der Titel eines nicht beschädigten Wurfes, wie z.B. \"Angriff\", erscheint.",
    "brsw5e.damageTitlePlacement.name": "Schadenstitel anzeigen",
    "brsw5e.damageTitlePlacement.hint": "Bestimmt, ob der Titel eines Schadenswurfes, wie z.B. \"Schaden\", erscheint.",
    "brsw5e.damageRollPlacement.name": "Schadensart anzeigen",
    "brsw5e.damageRollPlacement.hint": "Bestimmt, wo die Schadensart relativ zu einem Schadenswurf platziert wird.",
    "brsw5e.damageRollPlacement.choices.0": "Nicht anzeigen",
    "brsw5e.damageRollPlacement.choices.1": "Oberhalb",
    "brsw5e.damageRollPlacement.choices.2": "Unter- & Innerhalb",
    "brsw5e.damageRollPlacement.choices.3": "Unter- & Außerhalb",
    "brsw5e.altSecondaryEnabled.name": "Alt-Klick auf das Bild für sekundären Wurf ",
    "brsw5e.altSecondaryEnabled.hint": "Wenn man mit der Alt-Taste auf das Bild eines Elements klickt, wird eine zweite \"Besser Würfeln\"-Nachricht ausgegeben, die für jedes Element separat konfiguriert werden kann. Überschreibt die Umgehungsmöglichkeit der Standard-Chatausgabe.",
    "brsw5e.chatDamageButtonsEnabled.name": "Schadenbuttons im Chat aktivieren",
    "brsw5e.chatDamageButtonsEnabled.hint": "Zeigt Buttons auf \"Besser Würfeln\"-Schadenswürfen an, die Schaden auf ausgewählte Spielfiguren anwenden. Erfordert Neuladen von Foundry.",
    "brsw5e.playRollSounds.name": "Würfelgeräusche aktivieren",
    "brsw5e.playRollSounds.hint": "Spielt einen Würfelton, wenn eine \"Besser Würfeln\"-Nachricht an den Chat gesendet wird. Wird nicht gespielt, wenn die der Item-Track von Maestro aktiviert ist.",
    "brsw5e.hideDC.name": "Verberge SGs von Rettungswürfen",
    "brsw5e.hideDC.hint": "Legt fest, ob der SG bei den Buttons für Rettungswürfe in \"Besser Würfeln\" ausgeblendet ist.",
    "brsw5e.hideDC.string": "??",
    "brsw5e.hideDC.choices.0": "Niemals",
    "brsw5e.hideDC.choices.1": "Nur bei NSCs",
    "brsw5e.hideDC.choices.2": "Immer",

    "brsw5e.d20Mode.name": "d20 Modus",
    "brsw5e.d20Mode.hint": "Legt fest, wie Angriffswürfe, Attributsproben und Rettungswürfe angezeigt werden.",
    "brsw5e.d20Mode.choices.1": "Einzelner Wurf (Shift-Vorteil, Strg-Nachteil)",
    "brsw5e.d20Mode.choices.2": "Dualer Wurf",
    "brsw5e.d20Mode.choices.3": "ゴゴ Dreifache Bedrohung ゴゴ",

    "brsw5e.critBehavior.name": "Kritischer Schaden",
    "brsw5e.critBehavior.hint": "Bestimmt, wie der kritische Schaden berechnet wird.",
    "brsw5e.critBehavior.choices.0": "Kein zusätzlicher Schaden",
    "brsw5e.critBehavior.choices.1": "Würfeln mit \"Kritischer Schaden\"-Würfel",
    "brsw5e.critBehavior.choices.2": "Basisschaden würfeln, Kritschen Schaden maximieren",
    "brsw5e.critBehavior.choices.3": "Basisschaden & kritischen Schaden maximieren",

    "brsw5e.critString.name": "Hinweis auf kritischen Treffer",
    "brsw5e.critString.hint": "Legt fest, wie kritische Treffer gekennzeichnet werden. Erscheint als Text auf der rechten Seite des kritischen Schadenswurfes. Funktioniert nur mit \"Besser Würfeln\".",
    "brsw5e.critString.choices.2": "Krit",
    "brsw5e.critString.choices.3": "Krit!",
    "brsw5e.critString.choices.4": "(Krit)",
    "brsw5e.critString.choices.5": "Kritisch",
    "brsw5e.critString.choices.6": "Kritisch!",
    "brsw5e.critString.choices.7": "(Kritisch)",
    "brsw5e.critString.choices.8": "BAMMMM!",

    "brsw5e.error.noSelectedActor": "Es muss ein Charakter ausgewählt sein, um dieses Makro zu verwenden!",
    "brsw5e.error.noKnownItemOnActor": "besitzt keinen Gegenstand namens",
    "brsw5e.error.noActorWithId": "Es ist kein Akteur mit dieser ID bekannt",
    "brsw5e.error.noActorWithName": "Kein Akteur mit diesem Namen ist bekannt",
    "brsw5e.error.noItemWithId": "Es ist kein Element mit dieser ID beim Akteur bekannt",
    "brsw5e.error.noChargesLeft": "Dieser Gegenstand hat keine Ladungen mehr!",
    "brsw5e.error.autoDestroy": "Der Gegenstand verschwindet, wenn seine letzte Ladung verbraucht ist.",

    "brsw5e.settings.critThreshold": "Kritischer Grenzwert",
    "brsw5e.settings.critDamage": "Zusätzlicher kritischer Schaden",
    "brsw5e.settings.critDamage.hint": "Besonders kritischer Schaden, der anzuwenden ist, wenn mindestens ein Schaden gewürfelt wird",
    "brsw5e.settings.quickRollsLabel": "Schnellwürfeln",
    "brsw5e.settings.quickRollsAltLabel": "Alternatives Schnellwürfeln",
    "brsw5e.settings.quickRollsAltSubLabel": "(Wenn die Alt-Taste während des Schnellwürfelns gedrückt wird)",
    "brsw5e.settings.description": "Beschreibung",
    "brsw5e.settings.attackRoll": "Angriffswurf",
    "brsw5e.settings.attackAndSave": "Angriff / Rettungswurf",
    "brsw5e.settings.saveDC": "Rettungswurf SG",
    "brsw5e.settings.baseDamage": "Basisschaden",
    "brsw5e.settings.altDamage": "Alternativer Schaden",
    "brsw5e.settings.properties": "Eigenschaften",
    "brsw5e.settings.check": "Probe",
    "brsw5e.settings.consumeCharge": "Ladung verbrauchen",
    "brsw5e.settings.useTemplate": "Schablone plazieren",
    "brsw5e.settings.label": "Beschriftung",
    "brsw5e.settings.context": "Kontext",
    "brsw5e.settings.otherFormula": "Andere Formel",
    "brsw5e.settings.quickFlavor": "Zusätzlicher Text",

    "brsw5e.buttons.roll": "Wurf",
    "brsw5e.buttons.altRoll": "Alt. Wurf",
    "brsw5e.buttons.attack": "Angriff",
    "brsw5e.buttons.saveDC": "Rettungswurf SG",
    "brsw5e.buttons.saveAndDamage": "Wurf (RW & Schaden)",
    "brsw5e.buttons.attackAndDamage": "Wurg (Angriff & Schaden)",
    "brsw5e.buttons.damage": "Schaden",
    "brsw5e.buttons.altDamage": "Alt. Schaden",
    "brsw5e.buttons.extraDamage": "Zusätzl. Schaden",
    "brsw5e.buttons.verDamage": "Vielseitiger Schaden",
    "brsw5e.buttons.info": "Info",
    "brsw5e.buttons.itemUse": "Benutzen",
    "brsw5e.buttons.defaultSheetRoll": "Standard Blattwurf",

    "brsw5e.chat.attack": "Angriff",
    "brsw5e.chat.check": "Probe",
    "brsw5e.chat.save": "Rettungswurf",
    "brsw5e.chat.damage": "Schaden",
    "brsw5e.chat.healing": "Heilung",
    "brsw5e.chat.altPrefix": "Alt.",
    "brsw5e.chat.extraPrefix": "Zusätzl.",
    "brsw5e.chat.consumedBySpell": "Verbraucht durch Zauber",
    "brsw5e.chat.abrVocal": "V",
    "brsw5e.chat.abrSomatic": "G",
    "brsw5e.chat.abrMaterial": "M",
    "brsw5e.chat.other": "Andere",
    "brsw5e.chat.advantage": "Vorteil",
    "brsw5e.chat.disadvantage": "Nachteil",

    "brsw5e.chat.damageButtons.fullDamage.hint": "Anklicken, um den vollen Schaden auf die ausgewählte(n) Spielfigur(en) anzuwenden.",
    "brsw5e.chat.damageButtons.halfDamage.hint": "Anklicken, um den halbierten Schaden auf die ausgewählte(n) Spielfigur(en) anzuwenden.",
    "brsw5e.chat.damageButtons.doubleDamage.hint": "Anklicken, um den doppelten Schaden auf die ausgewählte(n) Spielfigur(en) anzuwenden.",
    "brsw5e.chat.damageButtons.healing.hint": "Anklicken, um die volle Heilung auf die ausgewählte(n) Spielfigur(en) anzuwenden.",
    "brsw5e.chat.damageButtons.critPrompt.title": "Krit. Schaden anwenden?",
    "brsw5e.chat.damageButtons.critPrompt.yes": "Ja",
    "brsw5e.chat.damageButtons.critPrompt.no": "Nein",

    "Ability Roll": "Attributswürfe",
    "What type of roll?": "Welche Art des Wurfes?",
    "Ability Check": "Attributsprobe",
    "Saving Throw": "Rettungswurf",

    "Not Proficient": "Nich geübt",
    "Proficient": "Geübt",
    "Jack of all Trades": "Alleskönner",
    "Expertise": "Expertise",
    "Ritual": "Ritual",
    "Target: ": "Ziel: ",
    "Concentration": "Konzentration",
    "AC": "RK",
    "Equipped": "Ausgerüstet",
    "Stealth Disadv.": "Heimlichkeitsnachteil"
}
