{
    "I18N.MAINTAINERS": ["Asami"],

    "Better Rolls": "拡張ロール",
    "Better Rolls for 5e": "Better Rolls for 5e",

    "brsw5e.diceEnabled.name": "MODを使用する",
    "brsw5e.diceEnabled.hint": "SW5e用の拡張されたロール表示を使用するようになります。シートから出力される能力値判定、セーヴィング･スロー、アイテム、呪文、特徴などに適用されます。すでにシートを開いている場合、再度、開き直す必要があります。",
    "brsw5e.rollButtonsEnabled.name": "シートにロールボタンを追加する",
    "brsw5e.rollButtonsEnabled.hint": "アイテム、呪文、特徴などの内容を確認する時、チャットに出力するためのボタンを追加します。この機能はすでにそのボタンを追加するMODとは競合する可能性があります。シートを開き直す必要があります。",
    "brsw5e.imageButtonEnabled.name": "アイテム画像からロールする",
    "brsw5e.imageButtonEnabled.hint": "アイテム画像をクリックする時、通常のロール表示の代わりに、チャットに拡張されたロールを表示します。ALTキーを押しながらクリックすると通常の表示に戻せます。",
    "brsw5e.rollTitlesEnabled.name": "ロールの種類を表示する",
    "brsw5e.rollTitlesEnabled.hint": "複数のロールを含んだロールの場合、\"攻撃\" や \"ダメージ\"等の種別も合わせて表示します。拡張されたロールにしか適用されません。ロール種別が１つの場合でも表示されます。",
    "brsw5e.damageRollPlacement.name": "ダメージ種別の位置",
    "brsw5e.damageRollPlacement.hint": "ダメージ種別を表示するとき、どこに表示するのかを設定します。この位置はダメージのロール結果から見た相対的な位置です。",
    "brsw5e.damageRollPlacement.choices.1": "ダメージ欄の上",
    "brsw5e.damageRollPlacement.choices.2": "ダメージのすぐ下",
    "brsw5e.damageRollPlacement.choices.3": "ダメージ欄の下",
    "brsw5e.altSecondaryEnabled.name": "Altキークリックで二次メッセージ出力",
    "brsw5e.altSecondaryEnabled.hint": "Altキーを押しながらアイテム画像をクリックすると、アイテムごとに個別に設定できる二次メッセージを出力します。デフォルトでチャット出力する機能を上書きします。",
    "brsw5e.chatDamageButtonsEnabled.name": "チャットダメージボタンの有効化",
    "brsw5e.chatDamageButtonsEnabled.hint": "選択したトークンにダメージを与えるためのボタンをダメージロールの下に表示します。FVTTの再読み込みが必要です。",
    "brsw5e.playRollSounds.name": "ダイスロール音の有効化",
    "brsw5e.playRollSounds.hint": "Better Rollsのメッセージがチャットに送信されると、ダイスロール音が鳴ります。MaestroのItem Trackが有効になっている場合は再生されません。",

    "brsw5e.critString.name": "クリティカルの表示",
    "brsw5e.critString.hint": "クリティカルが発生したときの表示を設定できます。クリティカルのダメージロールの右側に表示されます。拡張されたロールにしか適用されません。",
    "brsw5e.critString.choices.2": "クリティカル！",
    "brsw5e.critString.choices.3": "渾身の一撃！",
    "brsw5e.critString.choices.4": "致命の痛打！",
    "brsw5e.critString.choices.5": "痛烈な一打！",
    "brsw5e.critString.choices.6": "不可避の痛撃！",
    "brsw5e.critString.choices.7": "逃れ得ぬ強打！",
    "brsw5e.critString.choices.8": "会心の一撃！",

    "brsw5e.settings.critThreshold": "クリティカル範囲",
    "brsw5e.settings.extraDamage": "追加ダメージ",
    "brsw5e.settings.extraType": "追加ダメージ種別",
    "brsw5e.settings.addExtraToBase": "ダメージロールに追加ダメージも合算する",
    "brsw5e.settings.addExtraToAlt": "ダメージロール（他）に追加ダメージも合算する",
    "brsw5e.settings.quickRollsLabel": "クイックロール",
    "brsw5e.settings.quickRollsAltLabel": "他クイックロール",
    "brsw5e.settings.quickRollsAltSubLabel": "(Altを押しながらクイックロール)",
    "brsw5e.settings.description": "効果",
    "brsw5e.settings.attackRoll": "攻撃ロール",
    "brsw5e.settings.attackAndSave": "攻撃ロール/セーヴ難易度",
    "brsw5e.settings.saveDC": "セーヴDC",
    "brsw5e.settings.baseDamage": "基本ダメージ",
    "brsw5e.settings.altDamage": "他ダメージ",
    "brsw5e.buttons.verDamage": "代替ダメージ",
    "brsw5e.settings.properties": "設定",
    "brsw5e.settings.check": "判定",

    "brsw5e.buttons.roll": "ロール",
    "brsw5e.buttons.altRoll": "ロール (他)",
    "brsw5e.buttons.attack": "攻撃",
    "brsw5e.buttons.saveDC": "セーヴ DC",
    "brsw5e.buttons.saveAndDamage": "ロール (ｾｰｳﾞ& ﾀﾞﾒｰｼﾞ)",
    "brsw5e.buttons.attackAndDamage": "ロール (攻撃 & ﾀﾞﾒｰｼﾞ)",
    "brsw5e.buttons.damage": "ダメージ",
    "brsw5e.buttons.altDamage": "ダメージ (他)",
    "brsw5e.buttons.extraDamage": "ダメージ (追加)",
    "brsw5e.buttons.info": "詳細",
    "brsw5e.buttons.itemUse": "使用",
    "brsw5e.buttons.defaultSheetRoll": "元々のロール",

    "brsw5e.chat.attack": "攻撃",
    "brsw5e.chat.check": "判定",
    "brsw5e.chat.save": "セーヴ",
    "brsw5e.chat.damage": "ダメージ",
    "brsw5e.chat.healing": "回復",
    "brsw5e.chat.altPrefix": "他",
    "brsw5e.chat.extraPrefix": "追加",
    "brsw5e.chat.consumedBySpell": "呪文により消費",
    "brsw5e.chat.abrVocal": "音声",
    "brsw5e.chat.abrSomatic": "動作",
    "brsw5e.chat.abrMaterial": "物質",

    "brsw5e.chat.damageButtons.fullDamage.hint": "選択したトークンに、ダメージを適用",
    "brsw5e.chat.damageButtons.halfDamage.hint": "選択したトークンに、半減ダメージを適用",
    "brsw5e.chat.damageButtons.doubleDamage.hint": "選択したトークンに、２倍ダメージを適用",
    "brsw5e.chat.damageButtons.healing.hint": "選択したトークンに、回復を適用",
    "brsw5e.chat.damageButtons.critPrompt.title": "ｸﾘﾃｨｶﾙ･ﾀﾞﾒｰｼﾞ？",
    "brsw5e.chat.damageButtons.critPrompt.yes": "はい",
    "brsw5e.chat.damageButtons.critPrompt.no": "いいえ",

    "Ability Roll": "能力値ロール",
    "What type of roll?": "どの種別のロールをしますか？",
    "Ability Check": "能力値判定",
    "Saving Throw": "セービング･スロー",

    "Not Proficient": "未習熟",
    "Proficient": "習熟",
    "Jack of all Trades": "なんでも屋",
    "Expertise": "習熟強化",
    "Ritual": "儀式",
    "Target: ": "対象: ",
    "Concentration": "集中",
    "AC": "AC",
    "Equipped": "装備済み",
    "Stealth Disadv.": "隠密不利"
}
