{
    "I18N.MAINTAINERS": ["Innocenti"],

    "Better Rolls": "Melhores Rolagens",
    "Better Rolls for 5e": "Melhores Rolagens para 5ed",

    "brsw5e.diceEnabled.name": "Habilitar Melhores Rolagens",
    "brsw5e.diceEnabled.hint": "Ativa as saídas aprimoradas de dados para o SW5e. Afeta todas as verificações de habilidade, testes de resistência, itens, feitiços e recursos na ficha. Requer reabrir a ficha. ",
    "brsw5e.queryAdvantageEnabled.name": "Consulta para (Dis)Vantagens",
    "brsw5e.queryAdvantageEnabled.hint": "Adicionar uma consulta para rolagens do tipo Vantagem/Normal/Desvantagem. Ctrl + Shift pode ser usado.",
    "brsw5e.rollButtonsEnabled.name": "Adicionar Melhores Rolagens na Ficha",
    "brsw5e.rollButtonsEnabled.hint": "Adiciona botões aos itens, feitiços e recursos da ficha, exibidos quando o item é expandido. Pode ser incompatível com o mod de botões da folha de itens mod. Requer reabrir a folha.",
    "brsw5e.imageButtonEnabled.name": "Criar rolagem automática da imagem do item",
    "brsw5e.imageButtonEnabled.hint": "Ao clicar na imagem de um item, envie uma mensagem de melhores rolagens para o bate-papo em vez da saída normal. Pode ser ignorado pressionando Alt ao clicar.",
    "brsw5e.quickDefaultDescriptionEnabled.name": "Descrição de rolagem rápida ativada por padrão",
    "brsw5e.quickDefaultDescriptionEnabled.hint": "Se ativado, armas e ferramentas terão suas descrições exibidas por padrão em rolagens rápidas. Afeta apenas novas armas e ferramentas, pois outros tipos de itens já têm descrições ativadas por padrão.",
    "brsw5e.defaultRollArt.name": "Usa a Arte Padrão",
    "brsw5e.defaultRollArt.hint": "Determina qual arte é usada por padrão para verificações de habilidade e testes de resistência. Se não estiver disponível (ou for o ícone padrão do homem misterioso), ele usará o outro ícone.",
    "brsw5e.damageContextEnabled.name": "Rótulos de Contexto de Dano",
    "brsw5e.damageContextEnabled.hint": "Permite entrar no contexto para etiquetas de dano, que precedem o tipo de dano. Funciona apenas na Rolagem Melhoradas.",
    "brsw5e.contextReplacesTitle.name": "O contexto substitui o rótulo do título",
    "brsw5e.contextReplacesTitle.hint": "Se um rótulo de contexto estiver no mesmo local que o rótulo de título de uma jogada de dano, como \"Dano\" ou \"Cura\", ele será substituído.",
    "brsw5e.contextReplacesDamage.name": "O contexto substitui o tipo de dano",
    "brsw5e.contextReplacesDamage.hint": "Se um rótulo de contexto estiver no mesmo local que um rótulo de tipo de dano, ele será substituído.",
    "brsw5e.rollTitlePlacement.name": "Exibir Rótulo dos Titulos de Jogada",
    "brsw5e.rollTitlePlacement.hint": "Determina se o título de um teste sem dano, como \"Ataque\", aparece.",
    "brsw5e.damageTitlePlacement.name": "Mostrar etiquetas de título de dano",
    "brsw5e.damageTitlePlacement.hint": "Determina se o título de um teste de dano, como \"Dano \", aparece.",
    "brsw5e.damageRollPlacement.name": "Mostrar etiquetas de tipo de dano",
    "brsw5e.damageRollPlacement.hint": "Determina onde a etiqueta do tipo de dano é colocada, em relação a um rolo de dano.",
    "brsw5e.damageRollPlacement.choices.0": "Não mostrar",
    "brsw5e.damageRollPlacement.choices.1": "Acima",
    "brsw5e.damageRollPlacement.choices.2": "Abaixo e Interior",
    "brsw5e.damageRollPlacement.choices.3": "Abaixo e Fora",
    "brsw5e.altSecondaryEnabled.name": "Clique com a tecla Alt pressionada na imagem para rolo secundário",
    "brsw5e.altSecondaryEnabled.hint": "Ao clicar com a tecla Alt pressionada na imagem de um item, emita uma segunda mensagem de Melhores Rolagens que pode ser configurada separadamente por item. Substitui a capacidade de ignorar a saída de bate-papo padrão. ",
    "brsw5e.chatDamageButtonsEnabled.name": "Ativar botões de dano por bate-papo",
    "brsw5e.chatDamageButtonsEnabled.hint": "Renderiza botões nas jogadas de dano do Melhores Rolagens que aplicam dano aos tokens selecionados. Requer reiniciar o Foundry.",
    "brsw5e.playRollSounds.name": "Habilitar Sons de Dados",
    "brsw5e.playRollSounds.hint": "Toca um som de dados rolando quando uma mensagem de Melhores Rolagens é enviada para o bate-papo. Não será reproduzido se a Faixa de itens do Maestro estiver ativada.",
    "brsw5e.hideDC.name": "Esconder as CD de Salvaguarda",
    "brsw5e.hideDC.hint": "Determina se o CD será oculto nos botões Salvaguarda nas Melhores Rolagens.",
    "brsw5e.hideDC.string": "??",
    "brsw5e.hideDC.choices.0": "Nunca",
    "brsw5e.hideDC.choices.1": "Somente NPCs",
    "brsw5e.hideDC.choices.2": "Sempre",

    "brsw5e.d20Mode.name": "Modo d20",
    "brsw5e.d20Mode.hint": "Determina como as jogadas de ataque, as verificações de habilidade e os testes de salvaguarda são mostrados.",
    "brsw5e.d20Mode.choices.1": "Jogadas Simples (Shift p/ Vantagens, Ctrl p/ Disvantagens)",
    "brsw5e.d20Mode.choices.2": "Jogadas Duplas",
    "brsw5e.d20Mode.choices.3": "Ameaça Tripla",

    "brsw5e.critBehavior.name": "Dano Crítico",
    "brsw5e.critBehavior.hint": "Determina como o dano crítico é calculado.",
    "brsw5e.critBehavior.choices.0": "Sem Dano Extra",
    "brsw5e.critBehavior.choices.1": "Dado de Rolagem de Dano Crítico",
    "brsw5e.critBehavior.choices.2": "Rolagem Base de Dano, Crítico Máximo",
    "brsw5e.critBehavior.choices.3": "Base Máxima & Dano Crítico",

    "brsw5e.critString.name": "Indicador Crítico",
    "brsw5e.critString.hint": "Determina como os críticos são rotulados. Aparece como texto à direita do teste de dano crítico. Funciona apenas em Melhores Rolagens.",
    "brsw5e.critString.choices.2": "Crit",
    "brsw5e.critString.choices.3": "Crit!",
    "brsw5e.critString.choices.4": "(Crit)",
    "brsw5e.critString.choices.5": "Critico",
    "brsw5e.critString.choices.6": "Critico!",
    "brsw5e.critString.choices.7": "(Critico)",
    "brsw5e.critString.choices.8": "POWWWWW!",

    "brsw5e.error.noSelectedActor": "Deve Haver um personagem selecionado para usar esta macro!",
    "brsw5e.error.noKnownItemOnActor": "não possui um item chamado",
    "brsw5e.error.noActorWithId": "Nenhum ator é conhecido com esse ID",
    "brsw5e.error.noActorWithName": "Nenhum ator conhecido com esse nome",
    "brsw5e.error.noItemWithId": "Nenhum item é conhecido com esse ID no ator",
    "brsw5e.error.noChargesLeft": "Este item ficou sem cobranças!",
    "brsw5e.error.autoDestroy": "O {name} desaparecerá assim que a ultima carga for usada.",

    "brsw5e.settings.critThreshold": "Limite crítico",
    "brsw5e.settings.critDamage": "Dano Crítico Extra",
    "brsw5e.settings.critDamage.hint": "Dano Crítico Extra a ser aplicado quando pelo menos um dano for rolado",
    "brsw5e.settings.quickRollsLabel": "Rolagens Rápidas",
    "brsw5e.settings.quickRollsAltLabel": "Rolagens Rápidas Alternativas",
    "brsw5e.settings.quickRollsAltSubLabel": "(Ao pressionar Alt durante uma rolagem rápida)",
    "brsw5e.settings.description": "Descrição",
    "brsw5e.settings.attackRoll": "Jogada de Ataque",
    "brsw5e.settings.attackAndSave": "Ataque / Salvaguarda",
    "brsw5e.settings.saveDC": "CD Salvaguarda",
    "brsw5e.settings.baseDamage": "Dano Base",
    "brsw5e.settings.altDamage": "Dano Alternativo",
    "brsw5e.settings.properties": "Propriedades",
    "brsw5e.settings.check": "Teste",
    "brsw5e.settings.consume": "Consumir",
    "brsw5e.settings.consumeQuantity": "Quantidade",
    "brsw5e.settings.consumeUses": "Usos",
    "brsw5e.settings.consumeResource": "Recusro",
    "brsw5e.settings.consumeRecharge": "Ação de Carga",
    "brsw5e.settings.useTemplate": "Posicionar Template",
    "brsw5e.settings.label": "Rótulo",
    "brsw5e.settings.context": "Contexto",
    "brsw5e.settings.otherFormula": "Outras Fórmulas",
    "brsw5e.settings.quickFlavor": "Extras",
    "brsw5e.settings.prompt": "Prompt extendido",

    "brsw5e.buttons.roll": "Rolagem",
    "brsw5e.buttons.altRoll": "Rolagem Alt.",
    "brsw5e.buttons.attack": "Ataque",
    "brsw5e.buttons.saveDC": "CD Salvaguarda",
    "brsw5e.buttons.saveAndDamage": "Rolagem (Salvaguarda & Dano)",
    "brsw5e.buttons.attackAndDamage": "Rolagem (Ataque & Dano)",
    "brsw5e.buttons.damage": "Dano",
    "brsw5e.buttons.altDamage": "Dano Alternativo",
    "brsw5e.buttons.extraDamage": "Dano Extra",
    "brsw5e.buttons.verDamage": "Dano Versátil",
    "brsw5e.buttons.info": "Info",
    "brsw5e.buttons.itemUse": "Uso",
    "brsw5e.buttons.defaultSheetRoll": "Rolagem Padrão da Ficha",

    "brsw5e.chat.attack": "Ataque",
    "brsw5e.chat.check": "Teste",
    "brsw5e.chat.save": "Salvaguarda",
    "brsw5e.chat.damage": "Dano",
    "brsw5e.chat.healing": "Cura",
    "brsw5e.chat.altPrefix": "Alt.",
    "brsw5e.chat.extraPrefix": "Extra",
    "brsw5e.chat.consumedBySpell": "Consumido pela magia",
    "brsw5e.chat.abrVocal": "V",
    "brsw5e.chat.abrSomatic": "S",
    "brsw5e.chat.abrMaterial": "M",
    "brsw5e.chat.other": "Outros",
    "brsw5e.chat.advantage": "Vantagem",
    "brsw5e.chat.disadvantage": "Disvantagem",
    "brsw5e.chat.normal": "Normal",

    "brsw5e.querying.title": "Qual o tipo de rolagem?",
    "brsw5e.querying.disadvantage": "Disvantagem",
    "brsw5e.querying.normal": "Normal",
    "brsw5e.querying.advantage": "Vantagem",

    "brsw5e.chat.damageButtons.fullDamage.hint": "Clique para aplicar dano total aos tokens selecionados.",
    "brsw5e.chat.damageButtons.halfDamage.hint": "Clique para aplicar metade do dano aos tokens selecionados.",
    "brsw5e.chat.damageButtons.doubleDamage.hint": "Clique para aplicar dano dobrado aos tokens selecionados.",
    "brsw5e.chat.damageButtons.healing.hint": "Clique para aplicar a recuperação completa dos tokens selecionados.",
    "brsw5e.chat.damageButtons.critPrompt.title": "Usar dano Crítico?",
    "brsw5e.chat.damageButtons.critPrompt.yes": "Sim",
    "brsw5e.chat.damageButtons.critPrompt.no": "Não",

    "Ability Roll": "Rolagem de Atributo",
    "What type of roll?": "Qual tipo de rolagem?",
    "Ability Check": "Teste de Atributo",
    "Saving Throw": "Salvaguarda",

    "Not Proficient": "Sem proficiência",
    "Proficient": "Proficiênte",
    "Jack of all Trades": "Pau Para Toda Obra",
    "Expertise": "Especialista",
    "Ritual": "Ritual",
    "Target: ": "Alvo: ",
    "Concentration": "Concentração",
    "AC": "CA",
    "Equipped": "Equipado",
    "Stealth Disadv.": "Desvantagem Furtiva."
}
